spring.profiles.active=local
server.port = 8070

teamflace.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
teamflace.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/teamflace?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnection=true
teamflace.datasource.username=root
teamflace.datasource.password=1010010
teamflace.datasource.initialSize=5
teamflace.datasource.maxWait=6000
teamflace.datasource.maxActive=8
teamflace.datasource.validationQuery=select 1
teamflace.datasource.testOnBorrow=false
teamflace.datasource.testOnReturn=false
teamflace.datasource.testWhileIdle=true
teamflace.datasource.maxIdle=8
teamflace.datasource.minIdle=1
teamflace.datasource.timeBetweenEvictionRunsMillis=50000
teamflace.datasource.mapper-locations=classpath:/mapper/**/*.xml

teamflace.jpa.datasource.master.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/teamflace?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnection=true
teamflace.jpa.datasource.master.username=root
teamflace.jpa.datasource.master.password=1010010
teamflace.jpa.database=mysql
teamflace.jpa.hibernate.use-new-id-generator-mappings=false
teamflace.jpa.show-sql=true
teamflace.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
teamflace.jpa.properties.hibernate.default_batch_fetch_size=1000

#logging.level.root=debug
#logging.level.org.springframework.web=DEBUG
#logging.config=classpath:logback-local.xml